<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Assista ao vídeo</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon" />

        <meta
            name="description"
            content="TESTANDONOME é um composto 100% natural, aprovado pela ANVISA e não possui nenhum efeito colateral. Além disso, o TESTANDONOME não tem contra indicações, sendo consumido por milhares de pessoas todos os dias." />

        <!-- preconnect -->
        <link rel="preconnect" href="https://gm.lifepuregreen.shop" crossorigin>
        <link rel="preconnect" href="https://scripts.converteai.net" crossorigin>
        <!-- preconnect -->

        <!-- css -->
        <link rel="stylesheet" href="./assets/css/styles.min.css" />
        <!-- css -->

        <script id="vTurbScript" src="https://scripts.converteai.net/testandovturb/player.js"></script>

        <!-- Redtrack -->
        <script type="text/javascript" src="https://gm.TESTANDOSITE/track.js"></script>
        <!-- Fim Redtrack -->
    </head>

    <body>
        <header>
            <div class="header-container">
                <div class="player-container">                  
                    <!-- vTurb -->
                    <vturb-smartplayer id="testandovturb" style="display: block; margin: 0 auto; width: 100%;"></vturb-smartplayer>
                    <!-- Fim vTurb -->
                </div>

                <p class="volume-notice">
                    <img src="./assets/images/volume.svg" width="24" height="24" alt="Volume" />
                    Por favor, verifique se o som está ligado.
                </p>
            </div>
        </header>

        <section class="kits esconder">
            <div class="products-container">
                <a class="product-item smartplayer-click-event smartplayer-scroll-event" href="#">
                    <h3 class="product-title">10 Frascos</h3>
                    <h4 class="product-subtitle">Suficiente para 10 meses</h4>

                    <img src="./assets/images/blank.png" class="product-image placeholder-loader" width="316" height="316" data-src="./assets/images/products/0.webp" />

                    <div class="price-container">
                        <p class="price-installments">12x de</p>
                        <p class="price-value">R$ 8,33</p>
                    </div>

                    <button class="product-button">Comprar agora!</button>

                    <p class="total-price">Total: R$ 100,00</p>

                    <p class="shipping">
                        Frete Grátis <img src="./assets/images/blank.png" width="49" height="20" class="placeholder-loader" data-src="./assets/images/shipping.webp" />
                    </p>

                    <p class="warranty">
                        Garantia de 600 dias
                        <img src="./assets/images/blank.png" width="351" height="55" class="placeholder-loader" data-src="./assets/images/payments.webp" />
                    </p>
                </a>

                <a class="product-item smartplayer-click-event smartplayer-scroll-event" href="#">
                    <h3 class="product-title">5 Frascos</h3>
                    <h4 class="product-subtitle">Suficiente para 5 meses</h4>

                    <img src="./assets/images/blank.png" class="product-image placeholder-loader" width="316" height="316" data-src="./assets/images/products/1.webp" />

                    <div class="price-container">
                        <p class="price-installments">12x de</p>
                        <p class="price-value">R$ 16,67</p>
                    </div>

                    <button class="product-button">Comprar agora!</button>

                    <p class="total-price">Total: R$ 200,00</p>

                    <p class="shipping">
                        Frete Grátis <img src="./assets/images/blank.png" width="49" height="20" class="placeholder-loader" data-src="./assets/images/shipping.webp" />
                    </p>

                    <p class="warranty">
                        Garantia de 300 dias
                        <img src="./assets/images/blank.png" width="351" height="55" class="placeholder-loader" data-src="./assets/images/payments.webp" />
                    </p>
                </a>

                <a class="product-item smartplayer-click-event smartplayer-scroll-event" href="#">
                    <h3 class="product-title">3 Frascos</h3>
                    <h4 class="product-subtitle">Suficiente para 3 meses</h4>

                    <img src="./assets/images/blank.png" class="product-image placeholder-loader" width="316" height="316" data-src="./assets/images/products/2.webp" />

                    <div class="price-container">
                        <p class="price-installments">12x de</p>
                        <p class="price-value">R$ 25,00</p>
                    </div>

                    <button class="product-button">Comprar agora!</button>

                    <p class="total-price">Total: R$ 300,00</p>

                    <p class="shipping">
                        Frete Grátis <img src="./assets/images/blank.png" width="49" height="20" class="placeholder-loader" data-src="./assets/images/shipping.webp" />
                    </p>

                    <p class="warranty">
                        Garantia de 180 dias
                        <img src="./assets/images/blank.png" width="351" height="55" class="placeholder-loader" data-src="./assets/images/payments.webp" />
                    </p>
                </a>

                <a class="product-item smartplayer-click-event smartplayer-scroll-event" href="#">
                    <h3 class="product-title">Kit Básico</h3>
                    <h4 class="product-subtitle">Suficiente para 1 mês</h4>

                    <img src="./assets/images/blank.png" class="product-image placeholder-loader" width="316" height="316" data-src="./assets/images/products/3.webp" />

                    <div class="price-container">
                        <p class="price-installments">4x de</p>
                        <p class="price-value">R$ 0,00</p>
                    </div>

                    <button class="product-button">Comprar agora!</button>

                    <p class="total-price">Total: R$ 0,00</p>

                    <p class="shipping">
                        +R$ 15 de frete <img src="./assets/images/blank.png" width="49" height="20" class="placeholder-loader" data-src="./assets/images/shipping.webp" />
                    </p>

                    <p class="warranty">
                        Garantia de 60 dias
                        <img src="./assets/images/blank.png" width="351" height="55" class="placeholder-loader" data-src="./assets/images/payments.webp" />
                    </p>
                </a>
            </div>
        </section>

        <section class="garantia esconder">
            <div class="garantia-container">
                <img
                    class="garantia-image placeholder-loader"
                    src="./assets/images/blank.png"
                    alt="Garantia blindada"
                    title=""
                    width="330"
                    height="330"
                    data-src="./assets/images/garantia.webp" />

                <div class="garantia-text">
                    <h2>Garantia Blindada TESTANDONOME</h2>

                    <p>Quando você pedir o TESTANDONOME, também receberá uma <b>garantia blindada de 60 dias em cada frasco</b> para solicitar todo o seu dinheiro de volta.</p>
                    <p>
                        Estamos tão confiantes que o TESTANDONOME vai te trazer resultados, que se você não estiver 100% satisfeito e não notar uma grande melhora na sua qualidade
                        de vida, <b>nós vamos te devolver até o último centavo pago.</b>
                    </p>
                    <p>
                        Basta enviar um e-mail para suporte@wemegalife.com em até 60 dias a partir da sua compra que faremos a devolução integral do seu dinheiro,
                        <b>sem qualquer questionamento!</b>
                    </p>
                    <p>Por isso, faça seu pedido agora. Você não tem absolutamente NADA a perder, e tudo a ganhar.</p>
                </div>
            </div>
        </section>

        <section class="faq esconder">
            <h2>Dúvidas frequentes</h2>

            <div class="questions-container">
                <div class="question-item">
                    <div class="question-item__title">
                        <h3>O que é o TESTANDONOME?</h3>
                        <img class="arrow" width="24" height="24" src="./assets/images/arrow-down.svg" alt="" />
                    </div>

                    <div class="question-item__description">
                        <p>O TESTANDONOME é um composto 100% natural, aprovado pela ANVISA e não possui nenhum efeito colateral.</p>
                        <p>Além disso, o TESTANDONOME não tem contra indicações, sendo consumido por milhares de pessoas todos os dias.</p>
                    </div>
                </div>

                <div class="question-item open">
                    <div class="question-item__title">
                        <h3>Quantos frascos devo pedir?</h3>
                        <img class="arrow" width="24" height="24" src="./assets/images/arrow-down.svg" alt="" />
                    </div>

                    <div class="question-item__description">
                        <p>
                            Os melhores resultados surgem quando você toma o TESTANDONOME por 3 meses ou mais. Dessa forma, ele tem tempo suficiente para agir em todo o seu corpo.
                        </p>
                        <p>Por isso, recomendamos fortemente que você aproveite os pacotes de desconto de 3 ou 5 frascos.</p>
                    </div>
                </div>

                <div class="question-item">
                    <div class="question-item__title">
                        <h3>Como devo tomar o TESTANDONOME?</h3>
                        <img class="arrow" width="24" height="24" src="./assets/images/arrow-down.svg" alt="" />
                    </div>

                    <div class="question-item__description">
                        <p>Basta tomar 2 cápsulas todos os dias, após o almoço ou jantar, e você vai adorar os resultados.</p>
                    </div>
                </div>

                <div class="question-item">
                    <div class="question-item__title">
                        <h3>Em quanto tempo posso ver resultados?</h3>
                        <img class="arrow" width="24" height="24" src="./assets/images/arrow-down.svg" alt="" />
                    </div>

                    <div class="question-item__description">
                        <p>Os resultados variam de acordo com o organismo de cada pessoa.</p>
                        <p>Mas os clientes do TESTANDONOME afirmam terem notado sinais de melhora já nos primeiros dias de uso.</p>
                    </div>
                </div>

                <div class="question-item">
                    <div class="question-item__title">
                        <h3>O TESTANDONOME é vendido em farmácia ou em lojas físicas?</h3>
                        <img class="arrow" width="24" height="24" src="./assets/images/arrow-down.svg" alt="" />
                    </div>

                    <div class="question-item__description">
                        <p>Devido à alta demanda, a venda é exclusivamente feita neste site oficial.</p>
                        <p>É totalmente proibida a revenda de terceiros em outros sites. Não compre falsificações que possam colocar sua saúde em perigo.</p>
                    </div>
                </div>

                <div class="question-item">
                    <div class="question-item__title">
                        <h3>E se não funcionar para mim?</h3>
                        <img class="arrow" width="24" height="24" src="./assets/images/arrow-down.svg" alt="" />
                    </div>

                    <div class="question-item__description">
                        <p>Cada frasco do TESTANDONOME vem com nossa garantia blindada de 60 dias.</p>
                        <p>
                            Se, por algum motivo, você não estiver satisfeito com os resultados, basta devolver os frascos (mesmo que vazios), e nós reembolsaremos 100% do seu
                            dinheiro, sem perguntas.
                        </p>
                    </div>
                </div>

                <div class="question-item">
                    <div class="question-item__title">
                        <h3>O que eu faço agora?</h3>
                        <img class="arrow" width="24" height="24" src="./assets/images/arrow-down.svg" alt="" />
                    </div>

                    <div class="question-item__description">
                        <p>Escolha o seu kit acima e clique no botão escrito "Próximo Passo".</p>
                        <p>Na próxima página, basta preencher as suas informações e dizer para onde devemos enviar o seu pedido do TESTANDONOME.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="escolher-meu-kit">
            <button class="escolher-meu-kit__button esconder">Escolher meu kit</button>
        </section>

        <section class="references">
            <h4>Referências Científicas</h4>
            <img
                class="placeholder-loader"
                width="500"
                height="95"
                src="./assets/images/blank.png"
                data-src="./assets/images/referencias-cientificas.webp"
                alt="Referências científicas" />
        </section>

        <section class="comentarios">
            <h2 class="fb-heading"><b>448 comentários</b> <span>-</span> <small>Exibindo os 23 mais relevantes</small></h2>

            <div class="comments-container">
                <div class="comment" data-comment-id="1">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/5.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Eduardo Coelhor</p>
                            <p class="text">
                                Ainda bem que eu vi o vídeo até o final. Fico feliz demais Muito obrigado Dra. por ter descoberto, fiz o teste e em dois dias já voltei duro,
                                azulzinho nunca mais!.
                            </p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>21 min</time>
                        </div>
                    </div>

                    <likes>38</likes>
                </div>

                <div class="comment answer" data-comment-id="2">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/7.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Roberto Belmonte</p>
                            <p class="text">O negócio funciona moço</p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>1 min</time>
                        </div>
                    </div>

                    <likes>7</likes>
                </div>

                <div class="comment" data-comment-id="3">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/8.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Pedro Paulo</p>
                            <p class="text">
                                No início eu duvidava muito, até porque já tinha tentado de tudo antes Mas mesmo assim resolvi dar uma chance e fiquei impressionado!
                            </p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>3 hr</time>
                        </div>
                    </div>

                    <likes>219</likes>
                </div>

                <div class="comment" data-comment-id="4">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/13.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Lucas Almeida</p>
                            <p class="text">Tava querendo saber se funcionava de verdade e agora vendo todos esses comentários positivos, já sei a resposta. Mto obg gente!!</p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>51 min</time>
                        </div>
                    </div>

                    <likes>24</likes>
                </div>

                <div class="comment" data-comment-id="5">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/15.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Marcelo Santos Lima</p>
                            <p class="text">
                                Estou surpreso como esse truque funciona mesmo! Duvidava que realmente ia funcionar, estou usando há 30 dias e voltei a fazer 2 vezes por dia,
                                imagina quando fizer 3 meses de uso, minha mulher que me espere
                            </p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>49 min</time>
                        </div>
                    </div>

                    <likes>14</likes>
                </div>

                <div class="comment" data-comment-id="6">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/18.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Guilherme Motta</p>
                            <p class="text">
                                Eu realmente precisava desse truque para salvar meu casamento, nao sabia mais o que fazer. O vídeo demora um pouco, mas depois que é revelado o
                                truque eu fiquei surpreso pq funciona de verdade!obrigado Doutora!
                            </p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>45 min</time>
                        </div>
                    </div>

                    <likes>102</likes>
                </div>

                <div class="comment" data-comment-id="7">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/19.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Rodrigo Menezes</p>
                            <p class="text">
                                Depois que completei 56 anos, comecei a sofrer com a disfunção, o que me fazia sempre ficar meia bomba, sem falar na minha libido que tava lá no
                                chão… Agora, depois de usar sua solução, tudo isso acabou! Eu parei de passar vergonha. Realmente funciona, eu recomendo mto
                            </p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>44 min</time>
                        </div>
                    </div>

                    <likes>23</likes>
                </div>

                <div class="comment" data-comment-id="8">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/21.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Bruno Martins</p>
                            <p class="text">Você devia mostrar esse truque para todo mundo! Ele funciona mesmo!</p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>2 min</time>
                        </div>
                    </div>

                    <likes>5</likes>
                </div>

                <div class="comment" data-comment-id="9">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/22.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Emanuel Silva</p>
                            <p class="text">
                                Eu sofria com ele ficando apenas meia bomba, não chegava a falhar, mas minha esposa notava que tinha algo errado, ela chegou a brigar comigo achando
                                que eu tava traindo ela Mas era só que o menino não subia mesmo. Mas agora não tem quem me segure, virei adolescente de novo!
                            </p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>6 hr</time>
                        </div>
                    </div>

                    <likes>28</likes>
                </div>

                <div class="comment answer" data-comment-id="10">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/24.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Wagner Moura</p>
                            <p class="text">Não consigo deixar ele rigido faz mais de 8 anos, será que funciona?</p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>22 min</time>
                        </div>
                    </div>

                    <likes>16</likes>
                </div>

                <div class="comment answer" data-comment-id="11">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/25.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Celia Ivano</p>
                            <p class="text">
                                Wagner o negócio fica igual concreto rsrs Esse metodo foi a única tentativa que deu certo pra mim. Pode testar, vc vai ver como funciona!
                            </p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>19 min</time>
                        </div>
                    </div>

                    <likes>11</likes>
                </div>

                <div class="comment" data-comment-id="12">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/26.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Diego Silva</p>
                            <p class="text">
                                Já fazia três anos que eu não conseguia levantar o mastro tentei de tudo gel massagem e nada funcionava. So esse metodo que conseguiu me salva só
                                não use muito senão não tem quem faça descer o meninão!!
                            </p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>17 min</time>
                        </div>
                    </div>

                    <likes>18</likes>
                </div>

                <div class="comment answer" data-comment-id="13">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/27.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">João paulo</p>
                            <p class="text">Valeu, vou testar também!</p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>9 min</time>
                        </div>
                    </div>

                    <likes>14</likes>
                </div>

                <div class="comment" data-comment-id="14">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/28.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Otavio Neto</p>
                            <p class="text">Fazia tempo que estava procurando isso, sorte que achei de novo</p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>8 min</time>
                        </div>
                    </div>

                    <likes>5</likes>
                </div>

                <div class="comment" data-comment-id="15">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/29.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Eduardo Machado</p>
                            <p class="text">
                                Quero agradecer a Rogério, que me mostrou esse método e me deixou duro de um jeito que nunca fiquei na vida, me sinto até um adolescente novamente!
                            </p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>3 min</time>
                        </div>
                    </div>

                    <likes>1</likes>
                </div>

                <div class="comment" data-comment-id="16">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/30.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">José Carvalho</p>
                            <p class="text">
                                eu sofria com a mesma coisa que vocês Minha esposa já tava pra me deixar Esse truque da semente verde foi minha única tentativa que deu certo, você
                                vai ver como funciona.
                            </p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>59 min</time>
                        </div>
                    </div>

                    <likes>152</likes>
                </div>

                <div class="comment" data-comment-id="18">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/32.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">José Antônio</p>
                            <p class="text">
                                No início eu não acreditei, mas os resultados falam por si. Lutando com a disfunção e noites mal sucedidas, o tratamento foi o único que me deu
                                alívio
                            </p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>14 min</time>
                        </div>
                    </div>

                    <likes>2</likes>
                </div>

                <div class="comment" data-comment-id="19">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/33.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Fernando Luiz Almeida</p>
                            <p class="text">Pagaria até um milhão por esse tratamento se soubesse que ia me fazer tão bem assim</p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>4 min</time>
                        </div>
                    </div>

                    <likes>1</likes>
                </div>

                <div class="comment" data-comment-id="20">
                    <img class="user-avatar placeholder-loader" width="64" height="64" data-src="./assets/images/comentarios/34.webp" alt="" />

                    <div class="comment-data">
                        <div class="user">
                            <p class="name">Bento Silva</p>
                            <p class="text">
                                Hoje eu finalmente parei de sofrer com aquela meia bomba e agora, eu não acordo mais envergonhado, mas sim com minha mulher querendo fogo!
                            </p>
                        </div>
                        <div class="buttons">
                            <like>Curtir</like>
                            <span>·</span>
                            <answer>Responder</answer>
                            <span>·</span>
                            <time>8 min</time>
                        </div>
                    </div>

                    <likes>56</likes>
                </div>
            </div>

            <h4 class="comments-closed">Entre na sua conta para comentar.</h4>
        </section>

        <footer>
            <p class="disclaimer">
                2025 Copyright ©. Todos os direitos reservados.<br /><br />
                Todo o conteúdo deste site, incluindo fotos, imagens, logotipos, marcas e layout, é de propriedade exclusiva do DuraMax e protegido por leis de direitos autorais e propriedade intelectual. A reprodução, modificação ou distribuição sem autorização expressa é proibida.<br /><br />
                A inclusão de qualquer conteúdo ou link neste site não implica endosso, garantia, patrocínio ou recomendação por parte do DuraMax.<br /><br />
                As informações apresentadas neste site não constituem aconselhamento médico e não substituem diagnósticos realizados por um profissional de saúde. Este produto é um suplemento alimentar de uso amplo e não deve ser utilizado como substituto para tratamentos médicos. Sempre consulte um profissional de saúde antes de iniciar o uso.<br /><br />
                Este produto não tem intenção de dar diagnósticos, curas ou prevenir doenças, e não é um medicamento, mas sim um suplemento alimentar de uso amplo.<br /><br />
                Resultados podem variar de pessoa para pessoa e dependem de diversos fatores individuais.<br /><br />
                Depoimentos, estudos de caso e exemplos encontrados nesta página são resultados que nos foram encaminhados por usuários, e podem não refletir a experiência do
                comprador típico, podem não se aplicar a uma pessoa comum e não pretendem representar ou garantir que qualquer pessoa alcançará os mesmos resultados ou resultados
                semelhantes. Alguns nomes e informações de identificação pessoal neste site foram alterados para proteger a privacidade dos indivíduos.<br /><br />
                O conteúdo deste vídeo foi criado exclusivamente para fins publicitários. Todos os personagens e situações apresentadas são interpretados por atores profissionais e
                não representam pessoas reais. Qualquer semelhança com eventos, locais ou indivíduos reais é mera coincidência. As opiniões, atitudes e comportamentos exibidos
                neste vídeo são fictícios e não refletem necessariamente as opiniões ou políticas da empresa responsável pela produção do vídeo. Este vídeo é interpretado por
                atores com a exclusiva intenção de material publicitário. Esse disclaimer abrangente deixa claro tanto a natureza fictícia e publicitária do vídeo quanto as
                importantes informações de saúde e recomendações associadas aos produtos apresentados.<br /><br />
                Para acessar os estudos científicos, <a href="#" style="font-weight: normal; font-size: inherit; text-decoration: underline;"> clique aqui </a>. Caso não consiga através do link, entre em contato com nosso suporte.
            </p>

            <a href="politicas/politica-de-privacidade/" class="privacy-policy"><u>Política de privacidade</u></a>
            <a href="politicas/termos-de-uso/" class="terms-of-use"><u>Termos de uso</u></a>
            <a href="politicas/politica-de-envio-e-estorno/" class="terms-of-use"><u>Política de Envio e Estorno</u></a>
            <a href="politicas/aviso-legal/" class="terms-of-use"><u>Aviso Legal</u></a>
        </footer>

        <div class="notification">
            <img src="./assets/images/blank.png" alt="" width="45" height="45" class="placeholder-loader" data-src="./assets/images/notificacao.webp" />

            <div class="text">
                <h3 class="name">Luciana Oliveira, em Minas Gerais</h3>
                <h4 class="quantity">Comprou 6 Frascos - Mirius</h4>
                <h5>
                    <span class="time">há 18 minutos</span>
                    <span class="verified">verificada</span>
                </h5>
            </div>

            <span class="close"> &times; </span>
        </div>
        <!-- Scripts -->
        <script src="./assets/js/script.js"></script>
        <script src="./assets/js/player.js"></script>
        <!-- Fim Scripts -->
    </body>
</html>
