<h1>TERMOS DE USO</h1>
<p><strong>1. INTRODU&Ccedil;&Atilde;O</strong><br />1.1. Seja bem-vindo(a) ao site da <strong>Nossa Empresa</strong>. A presente documenta&ccedil;&atilde;o estabelece os Termos de Uso que regem a utiliza&ccedil;&atilde;o do referido site, bem como os servi&ccedil;os e produtos nele dispon&iacute;veis.<br />1.2. Ao acessar e utilizar este site, o <strong>Usu&aacute;rio</strong> declara ter lido, compreendido e aceitado integralmente as disposi&ccedil;&otilde;es aqui estabelecidas. Caso n&atilde;o concorde com qualquer disposi&ccedil;&atilde;o destes Termos de Uso, recomenda-se que interrompa imediatamente o acesso e/ou utiliza&ccedil;&atilde;o dos servi&ccedil;os prestados.<br />1.3. Este documento est&aacute; em conformidade com a legisla&ccedil;&atilde;o brasileira aplic&aacute;vel, particularmente com a <strong>Lei n&ordm; 12.965/2014 (Marco Civil da Internet)</strong> e a <strong>Lei n&ordm; 13.709/2018 (Lei Geral de Prote&ccedil;&atilde;o de Dados &ndash; LGPD)</strong>, bem como atende &agrave;s diretrizes de normas internacionais, a exemplo do <strong>Regulamento Geral de Prote&ccedil;&atilde;o de Dados (GDPR) da Uni&atilde;o Europeia</strong>.</p>
<hr />
<p><strong>2. DEFINI&Ccedil;&Otilde;ES</strong><br />2.1. Para fins deste documento, consideram-se as seguintes defini&ccedil;&otilde;es:</p>
<ul>
<li><strong>&ldquo;Nossa Empresa&rdquo;</strong>: Entidade propriet&aacute;ria e respons&aacute;vel pela opera&ccedil;&atilde;o do presente site, incluindo, mas n&atilde;o se limitando, &agrave; oferta de produtos, servi&ccedil;os e conte&uacute;dos.</li>
<li><strong>&ldquo;Usu&aacute;rio&rdquo;</strong>: Pessoa f&iacute;sica ou jur&iacute;dica que acessa ou utiliza o site e/ou os servi&ccedil;os oferecidos.</li>
<li><strong>&ldquo;Produtos&rdquo;</strong>: Suplementos alimentares e demais itens comercializados pela Nossa Empresa.</li>
<li><strong>&ldquo;Conte&uacute;do&rdquo;</strong>: Qualquer informa&ccedil;&atilde;o disponibilizada no site, incluindo textos, imagens, v&iacute;deos, &aacute;udios, gr&aacute;ficos, logotipos, &iacute;cones, aplicativos, softwares e outros materiais.</li>
</ul>
<hr />
<p><strong>3. USO DO SITE E CONDI&Ccedil;&Otilde;ES GERAIS</strong><br />3.1. <strong>Requisitos para Uso</strong><br />3.1.1. O Usu&aacute;rio deve possuir plena capacidade civil, sendo maior de 18 (dezoito) anos, ou possuir autoriza&ccedil;&atilde;o legal e capacidade jur&iacute;dica que o habilite &agrave; realiza&ccedil;&atilde;o de compras online.<br />3.1.2. &Eacute; proibido utilizar o site para quaisquer finalidades il&iacute;citas, contr&aacute;rias &agrave; legisla&ccedil;&atilde;o em vigor, &agrave; moral ou aos bons costumes, bem como para atos que infrinjam normas locais, nacionais ou internacionais.</p>
<p>3.2. <strong>Responsabilidades do Usu&aacute;rio</strong><br />3.2.1. O Usu&aacute;rio compromete-se a fornecer informa&ccedil;&otilde;es exatas, completas e atualizadas durante o cadastro e/ou compra, responsabilizando-se pela veracidade dos dados informados.<br />3.2.2. O Usu&aacute;rio deve manter a confidencialidade de suas credenciais de acesso (login e senha), sendo inteiramente respons&aacute;vel por qualquer atividade que ocorra em sua conta.<br />3.2.3. &Eacute; vedado ao Usu&aacute;rio utilizar o site para disseminar spam, conte&uacute;do ofensivo, calunioso, difamat&oacute;rio, obsceno ou il&iacute;cito, bem como praticar atividades fraudulentas ou em desacordo com estes Termos de Uso.<br />3.2.4. &Eacute; proibido copiar, reproduzir, distribuir ou modificar o <strong>Conte&uacute;do</strong> do site, salvo mediante autoriza&ccedil;&atilde;o expressa e por escrito da Nossa Empresa.<br />3.2.5. O Usu&aacute;rio n&atilde;o deve praticar quaisquer atos que possam sobrecarregar, danificar ou comprometer o bom funcionamento do site ou dos sistemas a ele associados.</p>
<p>3.3. <strong>Disponibilidade do Site</strong><br />3.3.1. A Nossa Empresa envidar&aacute; seus melhores esfor&ccedil;os para manter o site em funcionamento cont&iacute;nuo e seguro, por&eacute;m n&atilde;o garante a inexist&ecirc;ncia de interrup&ccedil;&otilde;es ou falhas, eximindo-se de responsabilidade por problemas t&eacute;cnicos ou de disponibilidade.</p>
<hr />
<p><strong>4. PRODUTOS, GARANTIA E ISEN&Ccedil;&Atilde;O DE RESPONSABILIDADE</strong><br />4.1. <strong>Natureza dos Produtos</strong><br />4.1.1. Os Produtos comercializados s&atilde;o classificados como <strong>suplementos alimentares</strong>, n&atilde;o devendo ser interpretados como medicamentos.<br />4.1.2. Tais suplementos n&atilde;o substituem tratamentos m&eacute;dicos ou dietas recomendadas por profissionais de sa&uacute;de, devendo ser utilizados conforme a orienta&ccedil;&atilde;o de um especialista, quando necess&aacute;rio.</p>
<p>4.2. <strong>Resultados e Garantias</strong><br />4.2.1. Os resultados decorrentes do uso dos suplementos podem variar de acordo com fatores individuais, como metabolismo, rotina de exerc&iacute;cios, h&aacute;bitos alimentares e condi&ccedil;&otilde;es de sa&uacute;de.<br />4.2.2. A Nossa Empresa n&atilde;o garante resultados espec&iacute;ficos, tampouco se responsabiliza por expectativas individuais que venham a n&atilde;o se concretizar.</p>
<p>4.3. <strong>Isen&ccedil;&atilde;o de Responsabilidade M&eacute;dica</strong><br />4.3.1. As informa&ccedil;&otilde;es veiculadas no site t&ecirc;m car&aacute;ter meramente informativo, n&atilde;o substituindo o aconselhamento de m&eacute;dicos, nutricionistas ou outros profissionais de sa&uacute;de.<br />4.3.2. Recomenda-se que o Usu&aacute;rio consulte um profissional de sa&uacute;de antes de iniciar o uso de qualquer suplemento, especialmente em casos de patologias pr&eacute;-existentes ou uso concomitante de medicamentos.</p>
<hr />
<p><strong>5. PAGAMENTOS, CANCELAMENTOS E REEMBOLSOS</strong><br />5.1. <strong>Formas de Pagamento</strong><br />5.1.1. O site disponibiliza as seguintes modalidades de pagamento:</p>
<ul>
<li>Cart&otilde;es de cr&eacute;dito/d&eacute;bito, sujeito &agrave; aprova&ccedil;&atilde;o pela administradora;</li>
<li>Pix, com confirma&ccedil;&atilde;o de pagamento em tempo real, conforme as regras do Banco Central;</li>
<li>Boleto banc&aacute;rio, cujo prazo de compensa&ccedil;&atilde;o &eacute; de at&eacute; 72 (setenta e duas) horas.</li>
</ul>
<p>5.2. <strong>Cancelamento e Reembolso</strong><br />5.2.1. <strong>Cancelamento antes do envio</strong>: O Usu&aacute;rio pode cancelar o pedido enquanto este ainda n&atilde;o tiver sido despachado para a transportadora.<br />5.2.2. <strong>Cancelamento ap&oacute;s envio</strong>: Caso o pedido j&aacute; tenha sido enviado, o Usu&aacute;rio dever&aacute; recusar o recebimento no momento da entrega para, ent&atilde;o, solicitar o reembolso.<br />5.2.3. <strong>Prazo para solicitar reembolso</strong>: O Usu&aacute;rio disp&otilde;e de at&eacute;&nbsp;7 (sete) dias corridos a partir do recebimento do produto para requerer reembolso.<br />5.2.4. <strong>Procedimento de reembolso</strong>: A restitui&ccedil;&atilde;o do valor pago ocorrer&aacute; ap&oacute;s a verifica&ccedil;&atilde;o das condi&ccedil;&otilde;es do produto devolvido, conforme diretrizes fornecidas pela Nossa Empresa ao Usu&aacute;rio nos <strong>Termos de Envio e Estorno</strong>, que pode ser acessado a qualquer momento por meio do link disponibilizado no site.</p>
<hr />
<p><strong>6. ENVIO, RASTREAMENTO E ENTREGA</strong><br />6.1. <strong>Prazo de Entrega</strong><br />6.1.1. O prazo de entrega varia de 7 (sete) a 19 (dezenove) dias &uacute;teis, contados a partir da confirma&ccedil;&atilde;o do pagamento e em conformidade com a localidade do Usu&aacute;rio.</p>
<p>6.2. <strong>Rastreamento</strong><br />6.2.1. A Nossa Empresa enviar&aacute; um c&oacute;digo de rastreamento ao e-mail fornecido pelo Usu&aacute;rio no momento da compra, possibilitando o acompanhamento do deslocamento do pedido.</p>
<p>6.3. <strong>Responsabilidade pelo Endere&ccedil;o de Entrega</strong><br />6.3.1. O Usu&aacute;rio &eacute; respons&aacute;vel por revisar e confirmar a precis&atilde;o do endere&ccedil;o fornecido.<br />6.3.2. A Nossa Empresa n&atilde;o se responsabiliza por extravios, atrasos ou custos adicionais gerados em decorr&ecirc;ncia de informa&ccedil;&otilde;es de endere&ccedil;o incorretas ou incompletas.</p>
<hr />
<p><strong>7. PROPRIEDADE INTELECTUAL</strong><br />7.1. Todo o <strong>Conte&uacute;do</strong> presente no site (textos, imagens, v&iacute;deos, &aacute;udios, layout, design, logotipos, &iacute;cones, softwares, etc.) &eacute; protegido por legisla&ccedil;&atilde;o de direitos autorais, de propriedade industrial e/ou outras leis de prote&ccedil;&atilde;o &agrave; propriedade intelectual.<br />7.2. O acesso ao site n&atilde;o confere ao Usu&aacute;rio qualquer licen&ccedil;a ou cess&atilde;o de direitos para uso comercial, reprodu&ccedil;&atilde;o, distribui&ccedil;&atilde;o, modifica&ccedil;&atilde;o ou explora&ccedil;&atilde;o de qualquer elemento protegido, sem pr&eacute;via e expressa autoriza&ccedil;&atilde;o por escrito da Nossa Empresa ou do titular dos respectivos direitos.</p>
<hr />
<p><strong>8. PRIVACIDADE E PROTE&Ccedil;&Atilde;O DE DADOS</strong><br />8.1. A coleta, o armazenamento, o tratamento e a utiliza&ccedil;&atilde;o de dados pessoais do Usu&aacute;rio obedecem estritamente &agrave; nossa <strong>Pol&iacute;tica de Privacidade</strong>, a qual passa a integrar estes Termos de Uso para todos os fins.<br />8.2. Ao utilizar este site, o Usu&aacute;rio declara ter lido e concordado com os termos estabelecidos na referida <strong>Pol&iacute;tica de Privacidade</strong>, que pode ser acessada a qualquer momento por meio do link disponibilizado no site.</p>
<hr />
<p><strong>9. MODIFICA&Ccedil;&Otilde;ES NOS TERMOS DE USO</strong><br />9.1. A Nossa Empresa reserva-se o direito de alterar, modificar ou atualizar estes Termos de Uso a qualquer tempo, seja para adequa&ccedil;&atilde;o a mudan&ccedil;as legais, evolu&ccedil;&atilde;o tecnol&oacute;gica, aprimoramento dos servi&ccedil;os ou por qualquer outro motivo cab&iacute;vel.<br />9.2. Qualquer altera&ccedil;&atilde;o passa a vigorar imediatamente ap&oacute;s sua publica&ccedil;&atilde;o no site, e o uso continuado do site ap&oacute;s essa publica&ccedil;&atilde;o constitui aceita&ccedil;&atilde;o t&aacute;cita das novas disposi&ccedil;&otilde;es.</p>
<hr />
<p><strong>10. EXCLUS&Atilde;O E LIMITA&Ccedil;&Atilde;O DE RESPONSABILIDADE</strong><br />10.1. A Nossa Empresa n&atilde;o se responsabiliza por danos, perdas ou preju&iacute;zos decorrentes de:<br />a) Mau uso do site ou dos Produtos por parte do Usu&aacute;rio;<br />b) Casos de for&ccedil;a maior ou fortuitos (falhas de energia, ataques cibern&eacute;ticos, desastres naturais, greves etc.);<br />c) Instabilidade de conex&otilde;es de internet ou problemas t&eacute;cnicos alheios ao seu controle.<br />10.2. Em nenhuma hip&oacute;tese, a responsabilidade da Nossa Empresa ultrapassar&aacute; o valor total efetivamente pago pelo Usu&aacute;rio em rela&ccedil;&atilde;o ao Produto ou servi&ccedil;o que tenha originado a alegada responsabilidade.</p>
<hr />
<p><strong>11. VINCULA&Ccedil;&Atilde;O COM SITES DE TERCEIROS</strong><br />11.1. O site pode conter links para p&aacute;ginas de terceiros, cujos conte&uacute;dos e pol&iacute;ticas n&atilde;o s&atilde;o controlados ou de responsabilidade da Nossa Empresa.<br />11.2. A disponibiliza&ccedil;&atilde;o de tais links n&atilde;o implica recomenda&ccedil;&atilde;o ou endosso. O Usu&aacute;rio &eacute; respons&aacute;vel por analisar e aceitar (ou recusar) os termos de uso e as pol&iacute;ticas de privacidade dos referidos sites.</p>
<hr />
<p><strong>12. FORO COMPETENTE</strong><br />12.1. Para dirimir quaisquer quest&otilde;es oriundas destes Termos de Uso, fica eleito o foro da comarca da sede da Nossa Empresa, com expressa ren&uacute;ncia a qualquer outro, por mais privilegiado que seja.<br />12.2. Caso alguma cl&aacute;usula destes Termos de Uso seja declarada ilegal ou inexequ&iacute;vel, as demais permanecer&atilde;o em vigor, produzindo seus efeitos na m&aacute;xima extens&atilde;o permitida em lei.</p>
<hr />
<p><strong>13. CONTATO</strong><br />13.1. O Usu&aacute;rio poder&aacute; entrar em contato com o suporte da Nossa Empresa por meio dos seguintes canais:</p>
<ul>
<li><strong>E-mail:</strong> <a rel="noopener">suporte@wemegalife.com</a></li>
<li><strong>Hor&aacute;rio de Atendimento:</strong> de Segunda a Sexta, das 9h &agrave;s 18h (hor&aacute;rio de Bras&iacute;lia).</li>
</ul>
<hr />
<p><strong>RECOMENDA&Ccedil;&Atilde;O</strong></p>
<ul>
<li>
<p>Recomenda-se que o Usu&aacute;rio leia integralmente este documento antes de efetuar qualquer compra ou continuar utilizando o site.</p>
</li>
<li>
<p>Ao prosseguir no uso do site, o Usu&aacute;rio reconhece e aceita todas as disposi&ccedil;&otilde;es contidas neste instrumento.</p>
</li>
</ul>
<p>&nbsp;</p>