<h1 data-pm-slice="1 1 []">AVISO LEGAL (DISCLAIMER)</h1>
<h2>1. INTRODU&Ccedil;&Atilde;O</h2>
<p>Bem-vindo(a) ao site da <strong>Nossa Empresa</strong>. O conte&uacute;do disponibilizado neste site tem car&aacute;ter exclusivamente <strong>informativo e publicit&aacute;rio</strong> e <strong>n&atilde;o deve ser interpretado como aconselhamento m&eacute;dico, diagn&oacute;stico ou tratamento</strong>. Ao utilizar este site e adquirir nossos produtos, voc&ecirc; concorda com os termos deste Aviso Legal (Disclaimer).</p>
<p>Este documento est&aacute; em conformidade com as legisla&ccedil;&otilde;es brasileiras aplic&aacute;veis, incluindo:</p>
<ul data-spread="false">
<li>
<p><strong>C&oacute;digo de Defesa do Consumidor (Lei n&ordm; 8.078/1990)</strong></p>
</li>
<li>
<p><strong>Lei Geral de Prote&ccedil;&atilde;o de Dados (LGPD - Lei n&ordm; 13.709/2018)</strong></p>
</li>
<li>
<p><strong>Normas da Ag&ecirc;ncia Nacional de Vigil&acirc;ncia Sanit&aacute;ria (ANVISA)</strong></p>
</li>
<li>
<p><strong>Marco Civil da Internet (Lei n&ordm; 12.965/2014)</strong></p>
</li>
<li>
<p><strong>C&oacute;digo Civil Brasileiro (Lei n&ordm; 10.406/2002)</strong></p>
</li>
</ul>
<p>Caso tenha d&uacute;vidas sobre este documento, entre em contato com nosso suporte.</p>
<h2>2. INFORMA&Ccedil;&Otilde;ES SOBRE OS PRODUTOS</h2>
<ul data-spread="false">
<li>
<p>Os produtos comercializados por <strong>Nossa Empresa</strong> s&atilde;o <strong>suplementos alimentares</strong> e <strong>n&atilde;o s&atilde;o medicamentos</strong>.</p>
</li>
<li>
<p>Nossos produtos <strong>n&atilde;o substituem tratamentos m&eacute;dicos</strong> ou dietas prescritas por profissionais de sa&uacute;de.</p>
</li>
<li>
<p>As informa&ccedil;&otilde;es fornecidas em nosso site <strong>n&atilde;o garantem resultados espec&iacute;ficos</strong>, pois cada organismo reage de maneira diferente.</p>
</li>
<li>
<p>Sempre consulte um m&eacute;dico antes de iniciar o uso de qualquer suplemento, especialmente se voc&ecirc; tiver condi&ccedil;&otilde;es m&eacute;dicas preexistentes, estiver gr&aacute;vida ou amamentando.</p>
</li>
</ul>
<h2>3. ISEN&Ccedil;&Atilde;O DE RESPONSABILIDADE M&Eacute;DICA</h2>
<ul data-spread="false">
<li>
<p>Todo o conte&uacute;do disponibilizado neste site, incluindo textos, imagens, v&iacute;deos, e depoimentos, tem finalidade meramente <strong>educativa e publicit&aacute;ria</strong>.</p>
</li>
<li>
<p>As informa&ccedil;&otilde;es aqui apresentadas <strong>n&atilde;o devem ser usadas como substitui&ccedil;&atilde;o de diagn&oacute;sticos, tratamentos ou prescri&ccedil;&otilde;es m&eacute;dicas</strong>.</p>
</li>
<li>
<p><strong>Nossa Empresa e seus representantes n&atilde;o s&atilde;o respons&aacute;veis por qualquer dano, direto ou indireto, causado pelo uso indevido das informa&ccedil;&otilde;es ou produtos comercializados.</strong></p>
</li>
</ul>
<h2>4. RESULTADOS VARI&Aacute;VEIS E TESTEMUNHOS</h2>
<ul data-spread="false">
<li>
<p>Os depoimentos, estudos de caso e exemplos apresentados neste site s&atilde;o relatos enviados por&nbsp;usu&aacute;rios e <strong>n&atilde;o garantem que outras pessoas ter&atilde;o os mesmos resultados</strong>.</p>
</li>
<li>
<p>Algumas identidades e informa&ccedil;&otilde;es podem ter sido alteradas para proteger a privacidade.</p>
</li>
<li>
<p>Os resultados variam de acordo com <strong>fatores individuais como idade, metabolismo, condi&ccedil;&otilde;es de sa&uacute;de e estilo de vida</strong>.</p>
</li>
</ul>
<h2>5. LIMITA&Ccedil;&Atilde;O DE RESPONSABILIDADE</h2>
<p>A <strong>Nossa Empresa</strong> n&atilde;o se responsabiliza por:</p>
<ul data-spread="false">
<li>
<p>Uso inadequado dos produtos por parte do consumidor.</p>
</li>
<li>
<p>Qualquer rea&ccedil;&atilde;o adversa ao uso dos produtos.</p>
</li>
<li>
<p>Decis&otilde;es tomadas com base nas informa&ccedil;&otilde;es do site sem a consulta a um profissional de sa&uacute;de.</p>
</li>
<li>
<p>Problemas t&eacute;cnicos que possam impedir ou limitar o acesso ao site.</p>
</li>
<li>
<p>Erros tipogr&aacute;ficos ou falhas nas informa&ccedil;&otilde;es divulgadas.</p>
</li>
</ul>
<h2>6. PUBLICIDADE E REPRESENTA&Ccedil;&Atilde;O DO PRODUTO</h2>
<ul data-spread="false">
<li>
<p>As imagens e v&iacute;deos exibidos em nosso site e materiais publicit&aacute;rios s&atilde;o <strong>meramente ilustrativos</strong>.</p>
</li>
<li>
<p>Os v&iacute;deos e conte&uacute;dos promocionais podem conter <strong>atores profissionais</strong> e situa&ccedil;&otilde;es fict&iacute;cias criadas apenas para fins de marketing.</p>
</li>
<li>
<p>Qualquer semelhan&ccedil;a com eventos, locais ou indiv&iacute;duos reais &eacute; <strong>mera coincid&ecirc;ncia</strong>.</p>
</li>
</ul>
<h2>7. LINKS PARA TERCEIROS</h2>
<p>Nosso site pode conter links para sites de terceiros. <strong>Nossa Empresa n&atilde;o se responsabiliza</strong> por conte&uacute;dos, pr&aacute;ticas ou pol&iacute;ticas de privacidade desses sites. Recomendamos que voc&ecirc; leia os termos de uso e pol&iacute;ticas de privacidade de terceiros antes de fornecer qualquer dado pessoal.</p>
<h2>8. PROTE&Ccedil;&Atilde;O DE DADOS PESSOAIS</h2>
<p>O tratamento dos dados pessoais dos usu&aacute;rios est&aacute; sujeito &agrave; nossa <a><strong>Pol&iacute;tica de Privacidade</strong></a> e segue as diretrizes da <strong>Lei Geral de Prote&ccedil;&atilde;o de Dados (LGPD - Lei n&ordm; 13.709/2018)</strong>.</p>
<h2>9. ALTERA&Ccedil;&Otilde;ES DESTE DISCLAIMER</h2>
<p><strong>Nossa Empresa</strong> se reserva o direito de modificar este Aviso Legal (Disclaimer)&nbsp;a qualquer momento, sem aviso pr&eacute;vio. A vers&atilde;o mais recente sempre estar&aacute; dispon&iacute;vel nesta p&aacute;gina.</p>
<h2>10. CONTATO</h2>
<p>Para d&uacute;vidas sobre este Aviso Legal (Disclaimer), entre em contato conosco: 📧 <strong>E-mail:</strong> <a>suporte@wemegalife.com</a></p>
<p>Ao continuar utilizando este site e adquirindo nossos produtos, voc&ecirc; declara que leu, compreendeu e aceitou os termos deste <strong>Aviso Legal (Disclaimer)</strong>.</p>