<h1>POL&Iacute;TICA DE ENVIO E ESTORNO</h1>
<h2>1. INTRODU&Ccedil;&Atilde;O</h2>
<p>Esta Pol&iacute;tica de Envio e Estorno regula os procedimentos adotados por <strong>Nossa Empresa</strong> para garantir a satisfa&ccedil;&atilde;o e seguran&ccedil;a dos clientes. Ao adquirir um produto, voc&ecirc; concorda com os termos aqui estabelecidos.</p>
<h2>2. POL&Iacute;TICA DE ENVIO</h2>
<h3>2.1. Prazos de Entrega</h3>
<ul>
<li>O prazo de entrega dos produtos varia entre <strong>7 a 19 dias &uacute;teis</strong> a partir da confirma&ccedil;&atilde;o do pagamento, dependendo da regi&atilde;o de entrega.</li>
<li>Os prazos informados s&atilde;o estimados e podem sofrer altera&ccedil;&otilde;es devido a fatores externos, como greves, condi&ccedil;&otilde;es clim&aacute;ticas e problemas log&iacute;sticos.</li>
<li>A confirma&ccedil;&atilde;o do pagamento para pedidos via <strong>boleto banc&aacute;rio</strong> pode levar at&eacute; <strong>72 horas</strong>.</li>
</ul>
<h3>2.2. Rastreamento do Pedido</h3>
<ul>
<li>O c&oacute;digo de rastreamento ser&aacute; enviado ao e-mail cadastrado no momento da compra assim que o pedido for despachado.</li>
<li>O cliente &eacute; respons&aacute;vel por acompanhar o status da entrega utilizando as informa&ccedil;&otilde;es fornecidas.</li>
</ul>
<h3>2.3. Tentativas de Entrega</h3>
<ul>
<li>As transportadoras realizam <strong>at&eacute; tr&ecirc;s tentativas de entrega</strong> no endere&ccedil;o informado pelo cliente.</li>
<li>Caso nenhuma tentativa seja bem-sucedida, o produto pode ser encaminhado de volta ao remetente. Nessa situa&ccedil;&atilde;o, o reenvio ser&aacute; cobrado do cliente.</li>
</ul>
<h3>2.4. Erros no Endere&ccedil;o Informado</h3>
<ul>
<li><strong>Nossa Empresa n&atilde;o se responsabiliza por erros no preenchimento do endere&ccedil;o de entrega</strong>. Se o produto retornar ao remetente devido a erro no endere&ccedil;o, um novo envio poder&aacute; ser feito mediante pagamento de nova taxa de frete pelo cliente.</li>
</ul>
<h2>3. DIREITO DE ARREPENDIMENTO (7 DIAS)</h2>
<p>Conforme previsto no <strong>Artigo 49 do C&oacute;digo de Defesa do Consumidor</strong>, o cliente pode solicitar a devolu&ccedil;&atilde;o do produto no prazo de <strong>7 (sete) dias corridos</strong> a partir da data de recebimento, sem necessidade de justificativa.</p>
<p>Para que a devolu&ccedil;&atilde;o seja aceita:</p>
<ul>
<li>O produto deve estar lacrado e na embalagem original.</li>
<li>N&atilde;o pode apresentar sinais de uso.</li>
<li>Deve estar acompanhado da <strong>Nota Fiscal de venda</strong>.</li>
<li>O cliente deve entrar em contato pelo <strong>e-mail de suporte</strong> e fornecer os seguintes dados:
<ul>
<li>Nome completo</li>
<li>CPF</li>
<li>N&uacute;mero do pedido</li>
<li>E-mail utilizado na compra</li>
</ul>
</li>
</ul>
<p>Os custos de frete <strong>n&atilde;o ser&atilde;o reembolsados</strong> nesta modalidade.</p>
<h2>4. GARANTIA DE SATISFA&Ccedil;&Atilde;O (60 DIAS)</h2>
<p>Al&eacute;m do direito legal de arrependimento, oferecemos uma <strong>garantia de satisfa&ccedil;&atilde;o de 60 (sessenta) dias</strong>, com base nos seguintes requisitos:</p>
<ul>
<li>Apenas <strong>um dos frascos</strong> poder&aacute; estar violado.</li>
<li>A quantidade de c&aacute;psulas faltantes deve ser <strong>proporcional ao consumo di&aacute;rio recomendado</strong> para uma pessoa entre o per&iacute;odo da compra e a solicita&ccedil;&atilde;o de devolu&ccedil;&atilde;o.</li>
<li>Os demais frascos devem estar <strong>perfeitamente lacrados</strong> e acondicionados na embalagem original, sem sinais de uso.</li>
<li>O produto deve estar acompanhado da <strong>Nota Fiscal de venda</strong>.</li>
<li>Esta modalidade &eacute; v&aacute;lida <strong>somente para a primeira compra nominal do produto</strong>, n&atilde;o abrangendo compras subsequentes.</li>
<li>O cliente deve justificar o motivo da devolu&ccedil;&atilde;o.</li>
</ul>
<p>O frete de devolu&ccedil;&atilde;o ser&aacute; custeado pelo cliente e n&atilde;o ser&aacute; reembolsado.</p>
<h2>5. PROCESSO DE SOLICITA&Ccedil;&Atilde;O DE DEVOLU&Ccedil;&Atilde;O</h2>
<p>Para solicitar a devolu&ccedil;&atilde;o, o cliente deve:</p>
<ol>
<li>Entrar em contato pelo e-mail suporte@wemegalife.com.</li>
<li>Informar os seguintes dados:
<ul>
<li>Nome completo</li>
<li>CPF</li>
<li>N&uacute;mero do pedido</li>
<li>E-mail utilizado na compra</li>
<li>Justificativa para a devolu&ccedil;&atilde;o (em caso de garantia de satisfa&ccedil;&atilde;o)</li>
</ul>
</li>
<li>Aguardar o retorno da equipe de suporte com as instru&ccedil;&otilde;es para envio.</li>
<li>Encaminhar o produto ao endere&ccedil;o informado dentro do prazo estipulado.</li>
</ol>
<h2>6. PRAZO E PROCESSO DE REEMBOLSO</h2>
<ul>
<li>O reembolso ser&aacute; processado em at&eacute; <strong>7 (sete) dias &uacute;teis</strong> ap&oacute;s a confirma&ccedil;&atilde;o do recebimento e valida&ccedil;&atilde;o das condi&ccedil;&otilde;es do produto.</li>
<li>O estorno ser&aacute; realizado <strong>exclusivamente pelo mesmo m&eacute;todo de pagamento utilizado na compra</strong>.</li>
<li>Caso a compra tenha sido feita via cart&atilde;o de cr&eacute;dito, o prazo para o estorno <strong>pode variar conforme o gateway de pagamento e a operadora do cart&atilde;o do cliente</strong>.</li>
</ul>
<h2>7. CONDI&Ccedil;&Otilde;ES QUE INVALIDAM A DEVOLU&Ccedil;&Atilde;O</h2>
<p>A devolu&ccedil;&atilde;o n&atilde;o ser&aacute; aceita nas seguintes situa&ccedil;&otilde;es:</p>
<ul>
<li>Produtos sem a <strong>Nota Fiscal</strong>.</li>
<li>Produtos com sinais de uso inadequado, armazenados incorretamente ou danificados.</li>
<li>Produtos adquiridos em promo&ccedil;&otilde;es especiais que n&atilde;o contemplem esta garantia.</li>
<li>Pedidos de devolu&ccedil;&atilde;o de compras subsequentes do mesmo produto.</li>
</ul>
<h2>8. CONTATO PARA D&Uacute;VIDAS</h2>
<p>Caso tenha alguma d&uacute;vida sobre nossa pol&iacute;tica de envio, trocas e devolu&ccedil;&otilde;es, entre em contato pelo e-mail suporte@wemegalife.com.</p>
<p><strong>Nossa Empresa</strong> se reserva o direito de alterar esta pol&iacute;tica sem aviso pr&eacute;vio. Recomendamos que consulte esta p&aacute;gina regularmente para se manter atualizado.</p>